<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC</title>
    <style>
        #heading{
            width: 100px;
            margin:auto;
        font-family: 'Quicksand', sans-serif; ;
        color:blueviolet;
       font-size: 1.5cm;
       font-weight: bolder;
        }

body{
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
background-size: auto;
margin: 0px;
padding: 0px;
font-size: xx-large;
border-left: 20cm;
background-attachment: fixed;
}
    
    #first{
        height:35px;
        width: 900px;
        color:rgb(66, 18, 112);
        background-color: aqua;
       
     
    }
</style>
</head>
<body>
   <form action="noaction.php">     
<h1 id="heading"><b><U>QUIZ</U></b> </h1>
<h2>&nbspQuestion 1:- <u>In Roman numerals, what does XL equate?</u></h2>
<p id="first"> category: science:mathematics &nbsp&nbsp&nbsp type=multiple &nbsp&nbsp&nbsp difficulty: easy</p>
<div>40<input type="radio" name="my ans">   &nbsp&nbsp&nbsp 15<input type="radio" name="my ans"> &nbsp&nbsp&nbsp60<input type="radio" name="my ans"> &nbsp&nbsp&nbsp90<input type="radio" name="my ans"></div>
<div><input type="submit" name="submit now">
<input type="reset" name="reset"></div>

<br><br><br><br>
<h3>&nbspQuestion 2: <u>In the orignal star trek TV series what was captain James T Krek's ,middle name</u></h3>
<p id="first"> category: entertainment:television &nbsp&nbsp&nbsp type=boolean &nbsp&nbsp&nbsp difficulty: easy</p>

<div>Tiberius<input type="radio" name="my ans">   &nbsp&nbsp&nbsp Trevor<input type="radio" name="my ans"> &nbsp&nbsp&nbspTravis<input type="radio" name="my ans"> &nbsp&nbsp&nbspTryone<input type="radio" name="my ans"></div>
<br>
<div><input type="submit" name="submit now" >
<input type="reset" value="Reset the form" >
</div>
</form>
</body>
</html>